<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imgSomeImage"
        android:layout_width="100dp"
        android:layout_height="100dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Intent Usage Demo"
        android:textColor="@color/black"
        android:textSize="30sp"/>

    <EditText
        android:text="file:///storage/emulated/0/bitcode/dog.jpeg"
        android:id="@+id/edtPath"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:text="Display"
        android:id="@+id/btnDisplay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:text="Show Image in Gal"
        android:id="@+id/btnShowImageInGal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:text="Video"
        android:id="@+id/btnVideo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:text="Audio"
        android:id="@+id/btnAudio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:text="Share"
        android:id="@+id/btnShare"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <Button
        android:text="Web"
        android:id="@+id/btnWeb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:text="Call"
        android:id="@+id/btnCall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:text="Pick Image"
        android:id="@+id/btnPickImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>